DB_URL=mongodb+srv://unique-resume:uniqueResume607.3@cluster0.qoedfjw.mongodb.net/ourBazar?retryWrites=true&w=majority
JWT_SECRET_KEY=HIDHFIEHRFEI34556453LKRESUMEHJHHUERE123248785452487421
JWT_EXPIRE=3d